Arkansas, "AK"
"Alabama", "AL"
"Arkansas", "AR"
"AS"
"Arizona", "AZ"
"California", "CA"
"Colorado", "CO"
"Connecticut", "CT"
"District of Columbia", "DC"
"Delaware", "DE"
"Florida", "FL"
"Georgia", "GA"
"GU"
"Hawaii", "HI"
"Iowa", "IA"
"Idaho", "ID"
"Illinois", "IL"
"Indiana", "IN"
"Kansas", "KS"
"Kentucky", "KY"
"Louisiana", "LA"
"Massachusetts", "MA"
"Maryland", "MD"
"Maine", "ME"
"Michigan", "MI"
"Minnesota", "MN"
"Missouri", "MO"
"MP"
"Mississippi", "MS"
"Montana", "MT"
"North Carolina", "NC"
"North Dakota", "ND"
"Nebraska", "NE"
"New Hamsphire", "NH"
"New Jersey", "NJ"
"New Mexico", "NM"
"Nevada", "NV"
"New York", "NY"
"Ohio", "OH"
"Oklahoma", "OK"
"Oregon", "OR"
"Pennsylvania", "PA"
"PR"
"Rhode Island", "RI"
"South Carolina", "SC"
"South Dakota", "SD"
"Tennessee", "TN"
"Texas", "TX"
"Utah", "UT"
"Virginia", "VA"
"VI"
"Vermont", "VT"
"Washington", "WA"
"Wisconsin", "WI"
"West Virginia", "WV"
"Wyoming", "WY"
